html {
    scroll-behavior: smooth;
}

.nao_entra{
    margin-top: 2%;
}

nav img{
    border-radius: 15%;
}

.gradiende{
    background-image: linear-gradient(to top,  white, rgb(30, 93, 230));
}

.gradiende2{
    background-image: linear-gradient(to bottom,  white, rgb(30, 93, 230));
}

#sobre{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 4%;
    margin-bottom:4%;
}
span{
    font-weight: bolder;
}

.linha{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.centro{
    text-align: center;
}

.card{
    margin: 2%;
}

.pad{
    padding-bottom: 2%;
}
.galeria {
    padding-top: 7%;
    padding-bottom: 2%;
}
table,th,td {
    border: 4px groove rgb(43, 113, 170);
    text-align: center;
    width: 90%;
}
.letra {
    font-size: 1em;
}
table{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 10px;
    border-radius: 20%;
}
td:hover{
    background-color: rgb(43, 113, 170);
}
tr:nth-child(even){
    background-color: #dddddd;
}

footer{
    padding-top: 2%;
}

footer .card-header {
    background-color: rgb(63, 63, 63);
}

footer .card-title {
    padding-top: 1%;
    color: #60a2db;
}
footer .card a {
    text-decoration: none;
    color: black;    
}
footer .card .email{
    padding-top: 10px;
}

.img-container:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
